# Blog Archive

## TODAY I LEARNED (TIL)

This has been discontinued in favor of more free-form <a href="https://www.notion.so/sobstel/TodayILearned-b80317b3c707442d8410e42ae61c4c3f">https://www.notion.so/sobstel/TodayILearned-b80317b3c707442d8410e42ae61c4c3f</a>.

{% assign til_posts = site.posts | limit:3 %}
{% for post in til_posts %}
<a href="{{ post.url }}">{{ post.title }}</a> ({{ post.date | date: "%b %Y" }})<br>
{% endfor %}

## OLD POSTS

{% assign old_posts = site.posts | offset:3 %}
{% for post in old_posts %}
<a href="{{ post.url }}">{{ post.title }}</a> ({{ post.date | date: "%b %Y" }})<br>
{% endfor %}
