Blog Archive
============

## TODAY I LEARNED (TIL)

This has been discontinued in favor of more free-form <a href="http://github.com/sobstel/playground/">playground</a>.

{% assign til_posts = site.posts | limit:3 %}
{% for post in til_posts %}
  <a href="{{ post.url }}">{{ post.title }}</a> ({{ post.date | date: "%b %Y" }})<br>
{% endfor %}

## OLD POSTS

{% assign old_posts = site.posts | offset:3 %}
{% for post in old_posts  %}
  <a href="{{ post.url }}">{{ post.title }}</a> ({{ post.date | date: "%b %Y" }})<br>
{% endfor %}
