Przemek Sobstel
===============

## SYNOPSIS

Lean mnmlst, speaks programming

## ENVIRONMENT

Ruby, Rails, React Native, React, Redux, PHP

## PROJECTS

**Nabobil** [www.nabobil.no][nabobil]<br>
One of the most promising Norwegian startups.

**Hydropuzzle** [www.hydropuzzle.com][hydropuzzle], [app store][hydropuzzle-as]<br>
Surreal tech puzzle adventure for iOS. Built with React Native. Nearly 20k downloads at the App Store.

<!--
**Voltpuzzle** [www.sobstel.org/voltpuzzle/][voltpuzzle]<br>
Sequel to Hydropuzzle. Built with React Native and Expo.
-->

**Golazon** [www.golazon.com][golazon], [source][golazon-gh]<br>
Football data mnmlist way. Ruby/preact/riot/hyperapp.

## HISTORY

[AppJobs][appjobs], [Protipster][protipster], Tip of the Day,
[Soccerway][soccerway], [Scoresway][scoresway],
[Opta Core API][opta-core], Navitracer, Intragame and a quite few more...

## OPEN SOURCE

**Sequent** [source](https://github.com/sobstel/sequent "Sequent")<br>
Short-term memory training game (mobile). Built with React Native and Redux.

**Metaphore** [source](https://github.com/sobstel/metaphore "Metaphore")<br>
Cache slam defense using a semaphore to prevent dogpile effect. Built with PHP.

## AUTHOR

przemek@sobstel.org
