Przemek Sobstel
===============

## SYNOPSIS

<div class="synopsis">
  <p class="tagline">
    Software Developer
  </p>
  <p>
    <a href="https://github.com/sobstel/" class="icon" target="_blank">
      <img src="https://unpkg.com/simple-icons@latest/icons/github.svg" />
    </a>
    <a href="https://www.linkedin.com/in/sobstel/" class="icon" target="_blank">
      <img src="https://unpkg.com/simple-icons@latest/icons/linkedin.svg" />
    </a>
    <!--
    <a href="https://stackoverflow.com/users/219272/sobstel" class="icon" target="_blank">
      <img src="https://unpkg.com/simple-icons@latest/icons/stackoverflow.svg" />
    </a>
    -->
    <a href="https://www.instagram.com/sobsteldev/" class="icon" target="_blank">
      <img src="https://unpkg.com/simple-icons@latest/icons/instagram.svg" />
    </a>
  </p>
</div>

## ENVIRONMENT

Ruby, Rails, React, React Native, TypeScript, JavaScript, Node

## CURRENT

<div class="project">
  <p class="project__info">
    <strong>Nabobil</strong>
    <a href="https://nabobil.no/en/" target="_blank">www.nabobil.no</a>
    /
    <strong>Getaround</strong>
    <a href="https://www.getaround.com/" target="_blank">www.getaround.com</a><br>
    Norway’s largest peer-to-peer car sharing platform.
    Built with Ruby, Rails, React, React Native, TypeScript, Next.js, Node, GraphQL, PostgreSQL.<br>
  </p>
  <a href="https://nabobil.no/en/" class="project__icon" target="_blank">
    <img src="/img/project-logos/nabobil.png" />
  </a>
</div>

Before:
<a href="https://www.appjobs.com/" target="_blank">AppJobs</a> [SE],
<a href="https://www.protipster.com/" target="_blank">Protipster</a> [PL/TR],
<a href="https://www.soccerway.com/" target="_blank">Soccerway</a> [NL],
<a href="https://www.optasports.com/" target="_blank">Opta Core API</a> [UK],
<a href="https://www.statsperform.com/" target="_blank">Perform</a> [UK].

## SIDE PROJECTS

<div class="project">
  <p class="project__info">
    <strong>Hydropuzzle</strong>
    <a href="/hydropuzzle/" title="Hydropuzzle" target="_blank">sobstel.org/hydropuzzle</a><br>
    Surreal mobile game for iOS/Android.
    Can you solve the mystery?<br>
    Built with React Native.
    Downloaded 50k+ times.
    Rated 4.6 out of 500+ reviews.
  </p>
  <a href="/hydropuzzle/" class="project__icon" target="_blank">
    <img src="/img/project-logos/hydro.jpg" />
  </a>
</div>

Other:
<a href="https://golazon.com/" target="_blank">Golazon</a>,
<a href="https://albicelestes.com/" target="_blank">Albicelestes</a>,
<a href="https://calmbook.now.sh/" target="_blank">Calmbook</a>,
<a href="https://locals.now.sh/" target="_blank">Locals</a>.

## OPEN SOURCE

{% assign popular_repos = site.data.popular_repos | sort: 'stargazers_count' | reverse %}
{% for repo in popular_repos %}<a href="{{ repo.html_url }}" title="{{ repo.description }}" target="_blank">{{ repo.name }}</a>, {% endfor %}
[more &gt;](/open-source/)

## FEATURES

Taste for simplicity,
preference for code deletion,
humility,
ability to ignore the hype

## REMOTE

<a href="https://www.instagram.com/p/BYygOuehcln/" class="insta" target="_blank">
  <img src="/img/insta-thumbs/insta1.jpg" />
</a>
<a href="https://www.instagram.com/p/BWH-Kk2B6qH/" class="insta" target="_blank">
  <img src="/img/insta-thumbs/insta2.jpg" />
</a>
<a href="https://www.instagram.com/p/BnBv2UNBDfK/" class="insta" target="_blank">
  <img src="/img/insta-thumbs/insta3.jpg" />
</a>
<a href="https://www.instagram.com/p/BXh6RySh5I8/" class="insta" target="_blank">
  <img src="/img/insta-thumbs/insta4.jpg" />
</a>

## TECH NOTES

{% for post in site.posts limit:2 %}
  <a href="{{ post.url }}">{{ post.title }}</a>,
{% endfor %}
<a href="/blog/">blog archive &gt;</a>,
<a href="/gists/">gists index &gt;</a>

## INTERESTS

🏃 Trail running,
🌞 Argentina,
💻 Productivity hacks,
⛰ Winter trekking

## CONTACT

przemek@sobstel.org
