Przemek Sobstel
===============

## SYNOPSIS

<div class="synopsis">
  <p class="tagline">
    Software Developer
  </p>
  <p class="icons">
    <a href="https://github.com/sobstel/" class="icon" target="_blank">
      <img src="https://unpkg.com/simple-icons@latest/icons/github.svg" />
    </a>
    <a href="https://www.linkedin.com/in/sobstel/" class="icon" target="_blank">
      <img src="https://unpkg.com/simple-icons@latest/icons/linkedin.svg" />
    </a>
    <!--
    <a href="https://stackoverflow.com/users/219272/sobstel" class="icon" target="_blank">
      <img src="https://unpkg.com/simple-icons@latest/icons/stackoverflow.svg" />
    </a>
    -->
    <a href="https://www.instagram.com/sobsteldev/" class="icon" target="_blank">
      <img src="https://unpkg.com/simple-icons@latest/icons/instagram.svg" />
    </a>
  </p>
</div>

## ENVIRONMENT

Ruby, Rails, React, React Native, TypeScript, JavaScript, Node

## HISTORY

<div class="project">
  <p class="project__info">
    <strong>Nabobil</strong>
    <a href="https://nabobil.no/en/" target="_blank">www.nabobil.no</a>
    /
    <strong>Getaround</strong>
    <a href="https://www.getaround.com/" target="_blank">www.getaround.com</a><br>
    Norway’s largest peer-to-peer car sharing platform.
    Built with Ruby, Rails, React, React Native, TypeScript, Next.js, Node, GraphQL, PostgreSQL.<br>
  </p>
  <a href="https://nabobil.no/en/" class="project__icon" target="_blank">
    <img src="/img/project-logos/nabobil.png" />
  </a>
</div>

<div class="project">
  <p class="project__info">
    <strong>AppJobs</strong>
    <a href="https://www.appjobs.com/" title="AppJobs" target="_blank">www.appjobs.com</a><br>
    World's largest community of gig workers.
    Built with Ruby, Rails, Vue.js, PostgreSQL, Heroku.
  </p>
  <a href="https://www.appjobs.com" class="project__icon" target="_blank">
    <img src="/img/project-logos/appjobs.png" />
  </a>
</div>

<div class="project">
  <p class="project__info">
    <strong>Protipster</strong>
    <a href="https://www.protipster.com/" title="Protipster" target="_blank">www.protipster.com</a><br>
    Betting information marketplace. Built with Symfony, MySQL, RabbitMQ, Vue.js.<br>
    <a href="https://appadvice.com/app/dans-tip-of-the-day/1281243051" target="_blank">Tip of the Day (app)</a>.
    Built with React Native.
  </p>
  <a href="https://www.protipster.com/" class="project__icon" target="_blank">
    <img src="/img/project-logos/protipster.png" />
  </a>
</div>

<div class="project">
  <p class="project__info">
    <strong>Soccerway</strong>
    <a href="https://www.soccerway.com/" title="Soccerway" target="_blank">www.soccerway.com</a><br>
    World's largest football database.
    Built with JavaScript, PHP, MySQL.<br>
    (while working for
      <a href="http://www.globalsportsmedia.com" target="_blank">Global Sports Media</a>,
      <a href="https://www.optasports.com/" target="_blank">Opta</a> and
      <a href="https://www.statsperform.com/" target="_blank">Perform</a>)
  </p>
  <a href="https://www.soccerway.com/" class="project__icon" target="_blank">
    <img src="/img/project-logos/soccerway.png" />
  </a>
</div>

## SIDE PROJECTS

<div class="project">
  <p class="project__info">
    <strong>Hydropuzzle</strong>
    <a href="/hydropuzzle/" title="Hydropuzzle" target="_blank">sobstel.org/hydropuzzle</a><br>
    Surreal mobile game for iOS/Android.
    Built with React Native.
    Downloaded 50k+ times.
    Rated 4.6 out of 500+ reviews.
  </p>
  <a href="/hydropuzzle/" class="project__icon" target="_blank">
    <img src="/img/project-logos/hydro.jpg" />
  </a>
</div>

<div class="project">
  <p class="project__info">
    <strong>Golazon</strong>
    <a href="https://golazon.com/" title="Golazon" target="_blank">www.golazon.com</a>,
    <a href="https://github.com/sobstel/golazon/" target="_blank">source</a><br>
    Football data mnmlist way. Serverless.
    Built with Next.js, React, Ruby.
    Powered by Zeit and AWS Lambda.
  </p>
  <a href="https://golazon.com/" class="project__icon" target="_blank">
    <img src="/img/project-logos/logo.svg" />
  </a>
</div>

Other:
<a href="https://albicelestes.com/" target="_blank">Albicelestes</a>
(<a href="https://github.com/sobstel/albicelestes" target="_blank">source</a>),
<a href="https://calmbook.now.sh/" target="_blank">Calmbook</a>
(<a href="https://github.com/sobstel/calmbook" target="_blank">source</a>),
<a href="https://locals.now.sh/" target="_blank">Locals</a>,
<a href="https://github.com/sobstel/may05" target="_blank">May05</a>

## OPEN SOURCE

{% assign popular_repos = site.data.popular_repos | sort: 'stargazers_count' | reverse %}
{% for repo in popular_repos %}<a href="{{ repo.html_url }}" target="_blank">{{ repo.name }}</a> - {{ repo.description }}<br>{% endfor %}
[more &gt;](/open-source/)

## LEAN MINDSET

Eliminate waste.
Build quality in.
Create knowledge.
Defer commitment.
Deliver fast.
Respect people.
Optimize the Whole.

## REMOTE

<a href="https://www.instagram.com/p/BYygOuehcln/" class="insta" target="_blank">
  <img src="/img/insta-thumbs/insta1.jpg" />
</a>
<a href="https://www.instagram.com/p/BWH-Kk2B6qH/" class="insta" target="_blank">
  <img src="/img/insta-thumbs/insta2.jpg" />
</a>
<a href="https://www.instagram.com/p/BnBv2UNBDfK/" class="insta" target="_blank">
  <img src="/img/insta-thumbs/insta3.jpg" />
</a>
<a href="https://www.instagram.com/p/BXh6RySh5I8/" class="insta" target="_blank">
  <img src="/img/insta-thumbs/insta4.jpg" />
</a>

## TECH NOTES

<a href="http://github.com/sobstel/playground/" target="_blank">playground</a><br>
<a href="/blog/">blog archive</a> &gt;<br>
<a href="/gists/">gists index</a> &gt;<br>


## INTERESTS

🏃 Trail running<br>
🌞 Argentina<br>
💻 Productivity hacks<br>
⛰ Winter trekking<br>

## CONTACT

przemek@sobstel.org
