Przemek Sobstel
===============

## SYNOPSIS

I speak programming

## HISTORY

[Fram Venture][framventure] (2018-),<br>
[Baytekin Media][baytekin] (2014-2018),<br>
[PERFORM][perform] / [Global Sports Media][gsm] / [Opta Sports][opta] (2010-2014),<br>
[Crimson Oak][oak] (2006-2010).

## ENVIRONMENT

Ruby, Rails, React Native, JS/ES6,
PHP, MySQL, PostgreSQL, HTML5, CSS3, Sass, Docker,
React, Redux, Vue, Preact, Riot, RabbitMQ, MongoDB,
Laravel, Symfony, Ionic, ElasticSearch.

## PROJECTS

**Hydropuzzle** [sobstel.org/hydropuzzle](http://www.sobstel.org/hydropuzzle/ "Hydropuzzle"), [app store](https://itunes.apple.com/app/id1294812505?ls=1&mt=8 "Hydropuzzle")<br>
Surreal tech adventure game for iOS. Built with React Native. ~13.5k downloads. Rated 4.5.

**Voltpuzzle** [sobstel.org/voltpuzzle](http://www.sobstel.org/voltpuzzle/ "Voltpuzzle")<br>
Sequel to Hydropuzzle.

**Golazon** [www.golazon.com](http://www.golazon.com/ "Golazon"), [source](https://github.com/sobstel/golazon "Golazon")<br>
Football data mnmlist way. Built with Preact and Ruby.

## OPEN SOURCE

**Sequent** [source](https://github.com/sobstel/sequent "Sequent")<br>
Short-term memory training game (mobile). Built with React Native and Redux.

**Metaphore** [source](https://github.com/sobstel/metaphore "Metaphore")<br>
Cache slam defense using a semaphore to prevent dogpile effect.

**Sesshin** [source](https://github.com/sobstel/sesshin "Sesshin")<br>
Advanced security-oriented session manager.

**jsonp.js** [source](https://github.com/sobstel/jsonp.js "jsonp.js")<br>
Lightweight JSONP library for cross-domain ajax calls.

**scru.js** [source](https://github.com/sobstel/scru.js "scru.js")<br>
Lazy loading with dependencies.

**SyncedSideBar** [source](https://github.com/TheSpyder/SyncedSideBar "SyncedSideBar")<br>
Sublime Text plugin to sync project sidebar (folder view) with currently active file.

## AUTHOR

przemek@sobstel.org

