Przemek Sobstel
===============

## SYNOPSIS

I speak programming

## HISTORY

[AppJobs][appjobs], [Protipster][protipster], Tip of the Day,
[Soccerway][soccerway], [Scoresway][scoresway],
[Opta Core API][opta-core] and a quite few more...

## ENVIRONMENT

Ruby, Rails, ES, React Native, React, Redux, PHP

## PROJECTS

**Voltpuzzle** [sobstel.org/voltpuzzle](http://www.sobstel.org/voltpuzzle/ "Voltpuzzle")<br>
Sequel to Hydropuzzle. Built with React Native and Expo.

**Hydropuzzle** [sobstel.org/hydropuzzle](http://www.sobstel.org/hydropuzzle/ "Hydropuzzle"), [app store](https://itunes.apple.com/app/id1294812505?ls=1&mt=8 "Hydropuzzle")<br>
Surreal tech puzzle adventure for iOS. Built with React Native. Over 15k downloads at the App Store.

**Golazon** [www.golazon.com](http://www.golazon.com/ "Golazon"), [source](https://github.com/sobstel/golazon "Golazon")<br>
Football data mnmlist way. Built with Preact and Ruby.

## OPEN SOURCE

**Sequent** [source](https://github.com/sobstel/sequent "Sequent")<br>
Short-term memory training game (mobile). Built with React Native and Redux.

**Metaphore** [source](https://github.com/sobstel/metaphore "Metaphore")<br>
Cache slam defense using a semaphore to prevent dogpile effect. Built with PHP.

## AUTHOR

przemek@sobstel.org
