Przemek Sobstel
===============

## SYNOPSIS

Software Developer

<a href="https://github.com/sobstel/" class="icon" target="_blank">
  <img src="https://unpkg.com/simple-icons@latest/icons/github.svg" />
</a>
<a href="https://stackoverflow.com/users/219272/sobstel" class="icon" target="_blank">
  <img src="https://unpkg.com/simple-icons@latest/icons/stackoverflow.svg" />
</a>
<a href="https://twitter.com/sobstel" class="icon" target="_blank">
  <img src="https://unpkg.com/simple-icons@latest/icons/twitter.svg" />
</a>
<a href="https://www.linkedin.com/in/sobstel/" class="icon" target="_blank">
  <img src="https://unpkg.com/simple-icons@latest/icons/linkedin.svg" />
</a>

<!--
<a href="https://rubygems.org/profiles/sobstel" class="icon" target="_blank">
  <img src="https://unpkg.com/simple-icons@latest/icons/ruby.svg" />
</a>
<a href="https://www.npmjs.com/~sobstel" class="icon" target="_blank">
  <img src="https://unpkg.com/simple-icons@latest/icons/javascript.svg" />
</a>
<a href="https://packagist.org/users/sobstel/" class="icon" target="_blank">
  <img src="https://unpkg.com/simple-icons@latest/icons/php.svg" />
</a>
-->

## ENVIRONMENT

Ruby, Rails, React Native, React, TypeScript, Node, PHP

## CURRENT

<div class="project">
  <a href="https://nabobil.no/en/" class="project__icon" target="_blank">
    <img src="/img/project-logos/nabobil.png" />
  </a>
  <p class="project__info">
    <strong>Nabobil</strong>
    <a href="https://nabobil.no/en/" target="_blank">www.nabobil.no</a><br>
    Norway’s largest peer-to-peer car sharing platform.
    Ruby, Rails, React, React Native, GraphQL.
  </p>
</div>

<div class="project">
  <a href="https://www.getaround.com/" class="project__icon" target="_blank">
    <img src="/img/project-logos/getaround.png" />
  </a>
  <p class="project__info">
    <strong>Getaround</strong>
    <a href="https://www.getaround.com/" target="_blank">www.getaround.com</a><br>
    <!-- A peer-to-peer carsharing service that allows drivers to rent cars from private car owners,
    and owners to rent out their cars for payment. -->
    <em>We envision a world in which all cars are shared.</em>
  </p>
</div>

## HISTORY

[AppJobs][appjobs], [Protipster][protipster], Tip of the Day,
[Soccerway][soccerway], Scoresway hosted product,
[Opta Core API][opta-core], Global Sports Media,
Navitracer, Intragame and a quite few more...

## AFTER HOURS

<div class="project">
  <a href="/hydropuzzle/" class="project__icon" target="_blank">
    <img src="/img/project-logos/hydro.jpg" />
  </a>
  <p class="project__info">
    <strong>Hydropuzzle</strong>
    <a href="/hydropuzzle/" title="Hydropuzzle" target="_blank">www.hydropuzzle.com</a>,
    <a href="https://github.com/hydropuzzle/" target="_blank">source</a><br>
    Surreal tech puzzle adventure. Can you solve the mystery?
    Built with React Native.
    Over 40k downloads.
  </p>
</div>

<div class="project">
  <a href="https://golazon.com/" class="project__icon" target="_blank">
    <img src="/img/project-logos/logo.svg" />
  </a>
  <p class="project__info">
    <strong>Golazon</strong>
    <a href="https://golazon.com/" title="Golazon" target="_blank">www.golazon.com</a>,
    <a href="https://github.com/sobstel/golazon/" target="_blank">source</a><br>
    Football data mnmlist way. Serverless.
    Built with Next.js, React, Ruby, Node.
    Powered by Zeit and AWS Lambda.
  </p>
</div>

<div class="project">
  <a href="https://albicelestes.com/" class="project__icon" target="_blank">
    <img src="/img/project-logos/albicelestes.png" />
  </a>
  <p class="project__info">
    <strong>Albicelestes</strong>
    <a href="https://albicelestes.com/" title="Albicelestes" target="_blank">www.albicelestes.com</a><br>
    Argentina football team fan-site.
    Built with Next.js, React, Ruby, Node.
    Powered by Zeit.
  </p>
</div>

## OPEN SOURCE

{% assign popular_repos = site.data.popular_repos | sort: 'stargazers_count' | reverse %}
{% for repo in popular_repos %}
**{{ repo.name }}** <a href="{{ repo.html_url }}" title="{{ repo.name }}" target="_blank">source</a><br>
{{ repo.description }}

{% endfor %}

[more &gt;](/open-source/)

## SKILLS

Taste for simplicity,
preference for code deletion,
humility,
ability to ignore new tools and technologies

## REMOTE

<a href="https://www.instagram.com/p/BYygOuehcln/" class="insta" target="_blank">
  <img src="/img/insta-thumbs/insta1.jpg" />
</a>
<a href="https://www.instagram.com/p/BWH-Kk2B6qH/" class="insta" target="_blank">
  <img src="/img/insta-thumbs/insta2.jpg" />
</a>
<a href="https://www.instagram.com/p/BnBv2UNBDfK/" class="insta" target="_blank">
  <img src="/img/insta-thumbs/insta3.jpg" />
</a>
<a href="https://www.instagram.com/p/BXh6RySh5I8/" class="insta" target="_blank">
  <img src="/img/insta-thumbs/insta4.jpg" />
</a>

## POSTS

{% for post in site.data.medium_posts %}
  <a href="{{ post.url }}" target="_blank">{{ post.title }}</a> ({{ post.date | date: "%b %Y" }})<br>
{% endfor %}
<a href="/blog/">blog archive &gt;</a>

## GISTS

{% for gist in site.data.gists limit:5 %}
  <a href="{{ gist.url }}" target="_blank">{{ gist.title }}</a> ({{ gist.date | date: "%b %Y" }})<br>
{% endfor %}
<a href="/gists/">gists index &gt;</a>

## CURRENT INTERESTS

🏃 Trail running<br>
🌞 Argentina<br>
💻 Productivity hacks<br>
⛰ Winter trekking<br>

## CONTACT

przemek@sobstel.org
