OPEN SOURCE
===========

## POPULAR REPOS

  {% assign popular_repos = site.data.popular_repos | sort: 'stargazers_count' | reverse %}
  {% for repo in popular_repos %}
    {% include repo-item.html repo=repo %}<br>
  {% endfor %}
</ul>

## OTHER REPOS

{% assign other_repos = site.data.other_repos | sort: 'stargazers_count' | reverse %}
{% for repo in other_repos %}
  {% include repo-item.html repo=repo %}<br>
{% endfor %}

## CURRENT FORKS

{% for fork in site.data.forks %}
  {% include repo-item.html repo=fork %}<br>
{% endfor %}

## CONTRIBUTIONS

{% for contrib in site.data.contribs %}
  <a href="https://github.com/{{ contrib }}/commits?author=sobstel">{{ contrib }}</a><br>
{% endfor %}
