Open Source
===========

## POPULAR REPOS

{% assign popular_repos = site.data.popular_repos | sort: 'stargazers_count' | reverse %}
{% for repo in popular_repos %}
  {% include repo-item.html repo=repo %}<br>
{% endfor %}

## GOLAZON REPOS

{% for repo in site.data.golazon_repos %}
  {% include repo-item.html repo=repo %}<br>
{% endfor %}

## HYDROPUZZLE REPOS

{% for repo in site.data.hydropuzzle_repos %}
  {% include repo-item.html repo=repo %}<br>
{% endfor %}

## OTHER REPOS

{% for repo in site.data.other_repos %}
  {% include repo-item.html repo=repo %}<br>
{% endfor %}

## CONTRIBUTIONS

{% for contrib in site.data.contribs %}
  <a href="https://github.com/{{ contrib }}/commits?author=sobstel">{{ contrib }}</a><br>
{% endfor %}

## CURRENT FORKS

{% for fork in site.data.forks %}
  {% include repo-item.html repo=fork %}<br>
{% endfor %}
