# Projects

+10 years of commercial experience (selected projects below)

## NABOBIL <span>[nabobil.no][nabobil] (2018)</span>

Nabobil is Norway’s first and largest peer-to-peer car sharing platform.

_Team_: 4 devs.
_Stack_: Ruby, Rails, React Native, GraphQL, PostgreSQL, Redis.

## GOLAZON <span>[golazon.com][golazon] | [source][golazon-gh] (2017-2018)

Football data mnmlst way.

_Role_: sole developer (private project)
_Stack_: Preact, Ruby, HTML5/CSS3 (before: hyperapp, riot).

## APPJOBS <span>[appjobs.com][appjobs] (2017-2018)</span>

All sharing economy jobs in one place.

_Team_: 2 devs, designer.
_Role:_ lead developer (backend [api/admin] / frontend / devops).
_Stack_: Ruby/Rails, PostgreSQL, Vue, JWT/Auth0, Heroku, Sass.

## HYDROPUZZLE <span>[hydropuzzle.com][hydropuzzle] | [appstore][hydropuzzle-as] (2017)</span>

Surreal puzzle adventure for iOS and Android.

_Role_: sole developer (private project).
_Stack_: React Native.

## TIP OF THE DAY <span>(2017)</span>

Best betting tips (iOS app).

_Team_: 2 devs, designer.
_Role_: core dev, idea.
_Stack_: React Native.

## PROTIPSTER <span>[protipster.com][protipster] (2014-2016)</span>

Virtual betting platform.

_Team_: 4-8 developers, 2 designers (flat structure)
_Role_: backend developer, devops.
_Stack_: Symfony/PHP, Doctrine, MySQL, RabbitMQ, Vue, Chimp,
Ionic2, Laravel, Sass.

## SOCCERWAY <span>[soccerway.com][soccerway] (2010-2012)</span>

One of the biggest football websites on the planet.

_Team_: 2-5 developers.
_Role_: lead developer.
_Stack_: PHP, MySQL, JavaScript, HTML/CSS, memcached.

## OPTA HOSTED PLATFORM <span>(2010-2014)</span>

Soccer-only one-brand Soccerway turned into multi-sport
multi-client highly configurable hosted platform.
Clients list included Microsoft/MSN, FOX Sports, Opera Sports,
CONCACAF, CBC Canada, Yahoo!, ESPN, Al Jazeera and more.

_Team_: 2-5 developers.
_Role_: lead developer.
_Stack_: PHP, MySQL, JavaScript, HTML/CSS, memcached.

## OPTA CORE API <span>(2010-2014)</span>

Data feeds for probably the widest possible range of sports
competitions across the globe.

_Team_: 2-5 developers.
_Role_: lead developer.
_Stack_: PHP, MySQL, memcached, ElasticSearch.

## POLIFICTION <span>[source](https://github.com/sobstel/komixin) (2011)</span>

Political comic strips. Done for fun, got pretty popular,
eventually closed due to lack of enough interest for the
Polish political scene.

_Team_: 2 developers.
_Role_: sole developer.
_Stack_: Ruby, Rails, JavaScript, Sass, AMF.

## CASINO DUO <span>(2010)</span>

_Role_: sole developer.
_Stack_: Ruby, Rails, MySQL, SOAP.

## INTRAGAME <span>(2008-2010)</span>

Gaming website and affiliate system. First version done fully
by myself only, including server setup and administration.

_Team_: 1-2 developers, designer.
_Stack_: PHP, MySQL, CSS, JavaScript, SOAP.

## OAK HOSTING <span>(2009-10)</span>

Seamless integration with cPanel and webmail, SEO ranks reader
and reports generator for clients. Dedicated account setup automation scripts.

_Stack_: PHP, MySQL, CSS, Ubuntu.

## NAVITRACER <span>(2009)</span>

Truck GPS tracking system (API, web interface, admin interface).

_Stack_: PHP, MySQL, Zend Framework, Doctrine.

## SKLEP BIEGACZA <span>(2007)</span>

E-commerce store for runners. Done very first version (sadly not available anymore).

_Role_: sole developer.
_Stack_: PHP, MySQL, Doctrine, HTML/CSS, JavaScript.

... and dozens of other web apps and small websites.

[appjobs]: https://www.appjobs.com/
[golazon]: https://github.com/sobstel/golazon
[golazon-gh]: https://github.com/sobstel/golazon
[hydropuzzle]: http://www.sobstel.dev/hydropuzzle/
[hydropuzzle-as]: https://itunes.apple.com/app/id1294812505?ls=1&mt=8
[nabobil]: https://nabobil.no/en
[protipster]: https://www.protipster.com/
[soccerway]: http://www.soccerway.com/
